{
  "name": "cloudinary_js",
  "version": "2.13.0",
  "description": "Cloudinary streamlines your web application’s image manipulation needs. Cloudinary's cloud-based servers automate image uploading, resizing, cropping, optimizing, sprite generation and more. Cloudinary's jQuery plugin allows direct uploading from the browser to the cloud and dynamic cloud-based image transformations and effects.",
  "main": "js/jquery.cloudinary.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "build": "parallel-webpack && npm run bundlewatch",
    "bundlewatch": "bundlewatch --config ./bundlewatch.config.js",
    "doc": "jsdoc -c jsdoc-conf.json",
    "test": "jasmine test/spec/env/js-folder-spec.js && karma start --single-run --browsers=ChromeHeadless",
    "test:watch": "karma start --auto-watch --browsers=ChromeHeadless",
    "test:pkgs": "tools/scripts/test.pkgs.sh",
    "test:pkgs:minified": "tools/scripts/test.pkgs.minified.sh",
    "test:types": "tsc",
    "copybuilds": "tools/scripts/copybuilds.sh",
    "init-git-hooks": "git config core.hooksPath .githooks && chmod 755 .githooks/pre-commit",
    "snyk-protect": "snyk protect",
    "prepublishOnly": "jasmine test/spec/env/pkgs-spec.js && npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/cloudinary_js.git"
  },
  "author": "Cloudinary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary_js/issues"
  },
  "homepage": "https://github.com/cloudinary/cloudinary_js",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "acorn": "^6.1.1",
    "babel-loader": "^8.0.5",
    "babel-minify": "^0.5.0",
    "blueimp-file-upload": "^9.29.0",
    "bootstrap": "^4.2.1",
    "bundlewatch": "^0.2.7",
    "clean-webpack-plugin": "^1.0.1",
    "glob": "^7.1.6",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jquery": "^3.4.0",
    "jsdoc": "^3.6.3",
    "karma": "^4.1.0",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-story-reporter": "~0.3",
    "lodash": "^4.17.15",
    "parallel-webpack": "^2.3.0",
    "puppeteer": "^2.1.1",
    "requirejs": "^2.3.6",
    "snyk": "^1.319.1",
    "tar": "^4.4.10",
    "terser-webpack-plugin": "^1.2.3",
    "typescript": "^2.9.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0"
  },
  "snyk": true
}
